@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  /* background-color: #8e5ce1; */
  /* background: radial-gradient(circle, #fdce3b, #f2a301); */
  /* background: radial-gradient(circle, #ffcc66, #ff6666); */
  /* background: radial-gradient(circle, #ff6666, #ffcc66); */
  background-image: url(/src/background_new_test.svg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  margin: 10px 50px;
}

.nav_bar {
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 90px;
  border-radius: 50%;
  margin-right: auto;
  border: 2px solid #ffffff;
}

.home {
  margin-right: 10px;
}

.example {
  margin-left: 10px;
}

.button {
  margin-left: auto;
  font-weight: 500;
  color: #ffffff;
  /* background: #da8a00; */
  padding: 15px;
  border-radius: 25px;
  border: 2px solid #ffffff;
  transition: all 500ms ease;
}

.button:hover {
  /* color: black; */
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* background: #f8b719; */
}

.home {
  /* background-color: #da8a00; */
  padding: 15px;
  border-radius: 25px;
  border: 2px solid #ffffff;
  transition: all 500ms ease;
}

.home:hover {
  /* color: black; */
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* background: #f8b719; */
}

.example {
  /* background-color: #da8a00; */
  padding: 15px;
  border-radius: 25px;
  border: 2px solid #ffffff;
  transition: all 500ms ease;
}

.example:hover {
  /* color: black; */
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  /* background: #f8b719; */
}

.active {
  color: black;
  background-color: white;
  /* border: none; */
}

.example_container {
  width: auto;
  margin: 10px auto;
  columns: 4;
  column-gap: 15px;
}

.example_container .example_images {
  width: 100%;
  margin-bottom: 10px;
  max-width: 100%;
  border-radius: 25px;
  break-inside: avoid;
  transition: all 500ms ease;
}

.example_images:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  border: 3px solid #ffffff;
}

.main_container {
  display: flex;
  justify-content: center;
}
.center_container,
.left_container,
.right_container {
  padding: 10px;
}
.center_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  gap: 15px;
}

.social_links {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 5px;
  padding: 10px;
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.main_tita {
  cursor: default;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 350px;
  width: auto;
  margin: auto;
  gap: 8px;
  padding: 8px;
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.main_tita img {
  width: 100%;
  border-radius: 15px;
  /* border: 3px solid #ffffff; */
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
}

.main_text {
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: auto;
  max-width: 500px;
  margin: auto;
  padding: 10px;
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.main_text ul {
  list-style: none;
}

.time_text {
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: auto;
  max-width: 500px;
  padding: 10px;
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.time_text ul {
  list-style: none;
}

.main_price {
  cursor: default;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: auto;
  max-width: 500px;
  margin: auto;
  padding: 10px;
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.main_price ul {
  list-style: none;
}

.main_price h3 {
  text-align: center;
  margin: 8px;
}

.dis {
  text-align: center;
}

@media (max-width: 1100px) {
  .example_container {
    columns: 3;
  }
}

@media (max-width: 700px) {
  .container {
    margin: 10px 15px;
  }
  .example_container {
    columns: 2;
  }
}

@media (max-width: 550px) {
  .container {
    margin: 10px 15px;
  }
  .example_container {
    columns: 2;
  }
}
